{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.useGitIgnore": true,
  "Lua.workspace.maxPreload": 500,
  "Lua.workspace.preloadFileSize": 100,
  "Lua.diagnostics.globals": ["vim"],
  "Lua.workspace.library": [
    "/home/metsatron/.local/share/nvim/runtime",
    "/home/metsatron/.local/share/nvim/site"
  ]
}
