// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
	  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	  "logo": {
		    "source": "~/.config/fastfetch/ascii.txt",
		    "padding": {
			      "top": 0
		    },
        "color": {
            "1": "red",
            "2": "white"
        }
	  },
    "display": {
        "separator": " \u001b[91m󰨃 "
    },
    "modules": [
        {
            "type": "custom",
            "keyColor": "white",
            "format": "╭────────────────────────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "│ \u001b[91m├",
            "keyColor": "white",
            "format": "{dpkg} (dpkg), {flatpak-user} (flatpak-user), {snap} (snap), {brew} (brew)"
        },
        {
            "type": "command",
            "key": "│ \u001b[91m├ Guix",
            "keyColor": "white",
            "shell": "/bin/sh",
            "param": "-lc",
            "text": "core_profile=\"$HOME/.guix-extra-profiles/core/core\"; dev_profile=\"${GUIX_DEV_PROFILE:-$HOME/.guix-extra-profiles/dev/dev}\"; nonguix_profile=\"${GUIX_NONGUIX_PROFILE:-$HOME/.guix-extra-profiles/nonguix/nonguix}\"; count() { p=\"$1\"; if [ -e \"$p\" ]; then guix package -p \"$p\" -I 2>/dev/null | wc -l; else printf 0; fi; }; core=$(count \"$core_profile\"); dev=$(count \"$dev_profile\"); nonguix=$(count \"$nonguix_profile\"); printf '%s (core), %s (dev), %s (nonguix)' \"$core\" \"$dev\" \"$nonguix\";",
            "format": "{result}"
        },
        {
            "type": "command",
            "key": "│ \u001b[91m├ AppImage",
            "keyColor": "white",
            "shell": "/bin/sh",
            "param": "-lc",
            "text": "if [ -d \"$HOME/Applications\" ]; then find \"$HOME/Applications\" -maxdepth 1 -type f -name '*.AppImage' 2>/dev/null | wc -l; else printf 0; fi",
            "format": "{result} (apps)"
        },
        {
            "type": "command",
            "key": "│ \u001b[91m├ Games",
            "keyColor": "white",
            "shell": "/bin/sh",
            "param": "-lc",
            "text": "count_dirs(){ dir=$1; if [ -d $dir ]; then find $dir -mindepth 1 -maxdepth 1 -type d 2>/dev/null | wc -l; else printf 0; fi; }; steam1=$HOME/.steam/steam/steamapps/common; steam2=/secret/home/metsatron/Steam/steamapps/common; s1=$(count_dirs $steam1); s2=$(count_dirs $steam2); steam=$((s1 + s2)); lutris_db=$HOME/.local/share/lutris/pga.db; if [ -f $lutris_db ] && command -v sqlite3 >/dev/null 2>&1; then lutris=$(sqlite3 $lutris_db 'SELECT COUNT(*) FROM games WHERE installed=1;' 2>/dev/null || printf 0); else lutris=0; fi; es_base=$HOME/.emulationstation/gamelists; if [ -d $es_base ]; then retropie=$(grep -h '<game>' $es_base/*/gamelist.xml 2>/dev/null | wc -l); else retropie=0; fi; printf '%s (Steam), %s (Lutris), %s (RetroPie)' $steam $lutris $retropie",
            "format": "{result}"
        },
        {
            "type": "shell",
            "key": "│ \u001b[91m└",
            "keyColor": "white"
        },
        {
            "type": "de",
            "key": "󰇄 DE",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "theme",
            "key": "│ \u001b[91m├󰧨",
            "keyColor": "white"
        },
        {
            "type": "font",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "cursor",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "terminalfont",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "host",
            "key": "󰟀 PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ \u001b[91m├",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ \u001b[91m├ ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "│ \u001b[91m├󰑭",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "│ \u001b[91m└󰅐",
            "keyColor": "white"
        },
        {
            "type": "player",
            "key": " SND",
            "keyColor": "red"
        },
        {
            "type": "media",
            "key": "│ \u001b[91m└󰝚",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "keyColor": "white",
            "format": "╰────────────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
        },
    ]
}
